spring.application.name=bookingFlight

spring.datasource.url=jdbc:mysql://localhost:3306/flights_booking
spring.datasource.username=springexercises
spring.datasource.password=springexercises

spring.jpa.hibernate.ddl-auto=update
